# autoClickerMR

./: README.md  pom.xml
src/main/java/: ApplicationRun.java
src/main/java/bots/: TestBotMacros.java  Txt.java
src/main/java/focus/: WindowsFocus.java  WindowsFocusImpl.java
src/main/java/imagedetection/: DetectCharacterByImage.java  DetectCharacterByImageImpl.java
src/main/java/inputdetection/: DetectKeyboardInput.java  DetectKeyboardInputImpl.java
src/main/java/movements/: BasicMovements.java  BasicMovementsImpl.java
src/main/java/processfind/: ProcessHandling.java  ProcessHandlingImpl.java
